update=Mon 07 Jan 2019 12:40:00 AM EST
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Arduino_Stick.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.524
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=0.762
ModuleTextSizeH=0.762
ModuleTextSizeThickness=0.1524
SolderMaskClearance=0.0508
SolderMaskMinWidth=0.1016
DrawSegmentWidth=0.2032
BoardOutlineThickness=0.1524
ModuleOutlineThickness=0.1524
